[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/match_board.gd" id="1_mb"]
[ext_resource type="Resource" path="res://data/board/default_board_layout.tres" id="2_cfg"]

[node name="MatchBoard" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mb")
layout_config = ExtResource("2_cfg")
